<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Covid-19 Exploration</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/home.css">
</head>
<body>

<!-- Home Header-->
<header class="header mt-1">
    <div class="container">
        <div class="header__title-con">
            <img class="header__title-img" height="28" src="images/logo.png" alt="covid-19 logo">
            <span class="header__title-text">Exploration</span>
        </div>
        <div class="header__desc-con">
            <h1 class="header__desc">Explore research papers on COVID-19</h1>
        </div>
    </div>
</header>


<!--  Main Area -->
<main>
    <div class="container form__con d-flex justify-content-center">
        <form>
            <label>
                <span class="pl-3 mb-3 d-inline-block form__title">Any Question About COVID-19?</span>
                <input placeholder="Enter Search e.g. seasonality of transmission" class="form-control form__input" type="text">
            </label>
            <button type="submit" class="btn btn-primary form__submit pr-4">Search</button>
        </form>
    </div>

    <div class="container rec__con mt-5">
        <div class="rec__title-con">
            <h3 class="rec__title">Important Questions:</h3>
        </div>
        <div class="rec__items-con">
            <ul class="rec__items">
                <li><a href="#">What is known about transmission, incubation and environment stability?</a></li>
                <li><a href="#">Range of incubation periods for the disease in humans</a></li>
            </ul>
        </div>
    </div>
</main>


<!-- Footer -->
<footer class="footer">
    <ul class="footer__menu d-flex flex-column flex-sm-row align-items-center p-0 m-0 justify-content-center">
        <li class="footer__menu__item"><a href="#">Covid-19 Project</a></li>
        <li class="footer__menu__item"><a href="#">About us</a></li>
        <li class="footer__menu__item"><a href="#">Contact us</a></li>
        <li class="footer__menu__item"><a href="#">Legal Notice</a></li>
    </ul>
</footer>

<script src="vendors/jquery/jquery-3.5.0.min.js"></script>
<script src="vendors/popper/popper.min.js"></script>
<script src="vendors/bootstrap/bootstrap.min.js"></script>
</body>
</html>
